<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Baduki Cookie</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
     <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/proizvodi-style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
    
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container" id="heder">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/crop-logo1.png" width="200px" id="biglogo">
                    <div class="logomini">
                      <img src="img/crop-logo1.png" width="100px" class="miniimg">
                     <h2 class="mininatpis">Baduki Cookie</h2>
                </div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="index.html#about">O nama</a></li>
		<li class="nav-item dropdown"><a class="dropdown-toggle" data-toggle="dropdown"  data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Proizvodi<i class="fa fa-angle-down"></i></a>
        <ul class="dropdown-menu">
                                <li><a href="keksici.html">Keksici</a></li>
                                <li><a href="pakovanja.html">Pakovanja</a></li>
                                <li><a href="#">Ostalo</a></li>                  
                            </ul>      
        </li>
		<li><a href="#contact">Aktivnosti</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	
<!-- Section: services -->
     <section id="service" class="home-section text-center bg-gray">
		<div class="container">
		<div class="row" id="pronaslov">
			<div class="col-lg-2 col-lg-offset-0">
                <h2 class="proh2">Proizvodi</h2>
			</div>
		</div>
        <div class="row">
        <div class="col-sm-3 col-md-3">
          <ul id="proizvodi">
            <li><a href="keksici.html">Keksici</a></li>
            <li><a href="pakovanja.html">Pakovanja</a></li>
            <li><a href="#">Torte i ostalo</a></li>
          </ul>
        </div>
            <div class="col-sm-3 col-md-3">
				<div class="wow fadeInLeft" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/proizvodi/koska.JPG" width=100%>
					</div>
					<div class="service-desc">
						<h5>Koska</h5>
						<p>Baduki Cookie koska sadrži pileće belo meso (do 35%), integralno pšenično, raženo i ovseno brašno, jaje, pastu od kurkume i semenke suncokreta.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/proizvodi/srce.JPG" width=100%>
					</div>
					<div class="service-desc">
						<h5>Srce</h5>
						<p>Baduki Cookie srce sadrži juneće srce, jetru i pluća (do 35%) integralno pšenično, raženo i ovseno brašno, jaje, peršun, pivski kvasac i beli luk.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/proizvodi/cvet.JPG" width=100%>
					</div>
					<div class="service-desc">
						<h5>Cvet</h5>
						<p>Baduki Cookie cvet sadrži sezonsko povrće (do 35%), integralno pšenično, raženo i ovseno brašno, jaja, peršuniI spirulinu.</p>
					</div>
                </div>
				</div>
            </div>
        </div>		
		</div>
	</section>
    
	<!-- /Section: services -->
     <section id="service" class="home2-section text-center bg-gray">
		<div class="container">
        <div class="row">
        <div class="col-sm-3 col-md-3">
         
        </div>
            <div class="col-sm-3 col-md-3">
				<div class="wow fadeInLeft" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/proizvodi/riba.JPG" width=100%>
					</div>
					<div class="service-desc">
						<h5>Riba</h5>
						<p>Baduki Cookie ribica sadrži papalinu (do 35%), integralno pšenično, raženo i ovseno brašno, jaje, peršun, beli luk i zeolit.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/proizvodi/zvezda.JPG" width=100%>
					</div>
					<div class="service-desc">
						<h5>Zvezda</h5>
						<p>Baduki Cookie zvezde sadrži sezonsko voće (do 35%),  integralno pšenično, raženo i ovseno brašno, jaje, dime začin (mlevene semenke lana, suncokreta, golice i susama, kokosovo brašno i cimet), đumbir i med. </p>
					</div>
                </div>
				</div>
            </div>
			
        </div>		
		</div>
	</section>
	
   

	<!-- Section: contact 
    <section id="contact" class="home-section text-center">
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Kontaktirajte nas</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
    <div class="row">
        <div class="col-lg-8">
            <div class="boxed-grey">
                <form id="contact-form" action="contact.php" method="post">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" required />
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email Address</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required /></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Subject</label>
                            <select id="subject" name="subject" class="form-control" required="required">
                                <option value="na" selected="">Choose One:</option>
                                <option value="service">Porudzbina</option>
                                <option value="suggestions">Sugestije</option>
                                <option value="product">Komentari, pitanja</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required
                                placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-skin pull-right" id="btnContactUs">
                            Send Message</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
		
		<div class="col-lg-4">
			<div class="widget-contact">
				<h5>Proizvodi:</h5>
				
				<address>
				  <strong>Badukicookie</strong><br>
				  11080, Zemun<br>
				  <abbr title="Phone">Tel:</abbr> 064/ 400-88-12
				</address>

				<address>
				  <strong>Email</strong><br>
				  <a href="mailto:#">badukicookie@gmail.com</a>
				</address>	
				<address>
				  <strong>We're on social networks</strong><br>
                       	<ul class="social">
                            <li><a href="https://www.facebook.com/Baduki-Cookie-poslastice-za-pse-1407600786237453/" target="_blank"><img src="img/icons/facebook-256.png" width=40px</a></li>
                            <li><a href="#" target="_blank"><img src="img/icons/Instagram-Icon.png" width=40px></a></li>
                           
                        </ul>	
				</address>					
			
			</div>	
		</div>
    </div>	

		</div>
	</section>
	<!-- /Section: contact -->-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p>&copy;Copyright 2015 - Baduki. All rights reserved. Designed by <a href="http://bootstraptaste.com">Čempress</a></p>
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Squadfree
                    -->
				</div>
			</div>	
		</div>
        
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
      <!-- jQuery -->

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
